server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # 管理端静态资源；Vue Router history 模式回退到 index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 仅反代管理端 API，不暴露业务公开 API（/api/v1/push 等）
    # API_UPSTREAM 不要带尾斜杠，例如 http://push-hub-server:3000
    location /api/v1/admin/ {
        proxy_pass ${API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    location = /health {
        access_log off;
        default_type text/plain;
        return 200 'ok';
    }
}
